.kits {
  color: var(--primary);

  &__title {
    margin-bottom: 20px;
  }

  &__form {
    border: 1px solid var(--primary);
    padding: 20px;
    max-width: 800px;
    margin-bottom: 20px;
  }

  &__header {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    max-width: 600px;
  }

  &__list {
    display: grid;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    grid-gap: 10px;
    align-items: center;
  }

  &__add-account {
    width: max-content;
    margin-left: auto;
  }

  &__list-items {
    display: grid;
    max-width: 800px;
    grid-gap: 20px;
  }
}

.kit {
  padding: 20px;
  border: 1px solid var(--primary);

  &--update {
    .kit {
      &__header {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        margin-bottom: 20px;
        max-width: 600px;
      }
    }
  }

  &__list {
    display: grid;
    margin-bottom: 20px;
  }

  &__item {
    display: flex;
    grid-gap: 10px;
    align-items: center;
  }

  &__header {
    display: flex;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  &__actions {
    display: flex;
    align-items: center;
    grid-gap: 10px;
  }

  &__add-account {
    width: max-content;
    margin-left: auto;
  }

  &__sub-title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__product {
    margin-bottom: 5px;
  }
}