.active-supplies {
  width: max-content;
  color: var(--primary);

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__sub-title {
    margin-bottom: 10px;
  }

  &__wrapper {
    width: max-content;
  }
  &__warehouse {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 10px;
  }

  &__item {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    border: 1px solid var(--primary)
  }
  &__table {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    width: 100%;
    grid-gap: 0;
    border: 1px solid var(--primary);
    overflow: hidden;

  }

  &__table-item {
    padding: 7px 10px;
    border: 1px solid var(--primary);
    color: var(--primary);
    display: flex;
    align-items: center;
    grid-gap: 10px;

    &--head {
      font-weight: 700;
      color: var(--white);
      background: var(--primary);
      justify-content: center;
    }

    &--center {
      justify-content: center;
    }

    &--big {
      position: relative;
      grid-row: var(--row-start) / var(--row-end);

      &::before {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--primary);
        opacity: 0;
        z-index: 100;
        transition: opacity .3s ease-in-out;
      }

      &:hover {
        &::before {
          opacity: 0.2;
        }
      }
    }

    &--few {
      background: var(--few);
    }

    &--tiny  {
      background: var(--tiny);
    }
  }
}

.supply-modal {
  color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
  background: var(--white);
  padding: 20px;

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 20px;
    margin-bottom: 5px;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--red);

    &::before, &::after {
      content: "";
      width: 80%;
      height: 2px;
      background-color: var(--red);
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &:active {
      background: var(--red);
      &::before, &::after {
        background: var(--white);
      }
    }
  }

  &__sub-title {
    margin-bottom: 10px;
    font-size: 26px;
  }

  &__table {
    max-width: 100vw;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: max-content 1fr max-content max-content;
    width: 100%;
    grid-gap: 0;
    border: 1px solid var(--primary);
    overflow: hidden;

    &--target {
      grid-template-columns: 1fr max-content max-content;

    }

    &--small {
      grid-template-columns: max-content 1fr max-content;
      &.supply-modal__table--target {
        grid-template-columns: 1fr max-content;
      }
    }
  }

  &__table-item {
    padding: 7px 10px;
    border: 1px solid var(--primary);
    color: var(--primary);
    display: flex;
    align-items: center;
    grid-gap: 10px;

    &--head {
      font-weight: 700;
      color: var(--white);
      background: var(--primary);
      justify-content: center;
    }

    &--center {
      justify-content: center;
    }

    &--big {
      position: relative;
      grid-row: var(--row-start) / var(--row-end);

      &::before {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--primary);
        opacity: 0;
        z-index: 100;
        transition: opacity .3s ease-in-out;
      }

      &:hover {
        &::before {
          opacity: 0.2;
        }
      }
    }

    &--few {
      background: var(--few);
    }

    &--tiny  {
      background: var(--tiny);
    }

    &--title {
      width: 100%;
      white-space: nowrap;
      overflow: auto;
    }
  }

  &__checkbox {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    position: relative;
    display: flex;
    overflow: hidden;

    input {
      display: none;

      &:checked ~ .supply-modal__marker {
        opacity: 1;
      }
    }

    &--assembled {
      border-color: var(--white);

      .supply-modal__marker {
        background: var(--white);

        &::before {
          background: var(--primary);
        }
      }
    }
  }

  &__marker {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary);
    opacity: 0;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: var(--white);
      height: 10px;
      width: 10px;
      border-radius: 50%;
    }
  }

  &__button {
    font-size: 20px;
  }
}